DEFAULT_HUB_URL=https://$DOMAIN$LNDHUB_BASE_PATH
BOT_TOKEN=$BOT_TOKEN
SESSIONS_MONGO_URL=mongodb://lndhub-tg:$LNDHUBTG_DB_PWD@mongodb:27017/lndhub-tg
MODEL_MONGO_URL=mongodb://lndhub-tg:$LNDHUBTG_DB_PWD@mongodb:27017/lndhub-tg
