LND_CERT_FILE=/lnd/tls.cert
LND_ADMIN_MACAROON_FILE=/lnd/data/chain/bitcoin/mainnet/admin.macaroon
CONFIG={ "enableRatelimit": false, "forwardReserveFee": $RESERVE_FEE, "intraHubFee": $INTRA_FEE, "basePath": "$LNDHUB_BASE_PATH", "redis": { "host": "lndhub-redis", "db": 0, "family": 4 }, "lnd": { "url": "lnd:10009" } }
